%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RunTimeControl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$SimTtl        Simulation Title                        : LBCapillaryBridge
$nSteps        Number of Time Steps                    : 1000000000
$tRstrt        Restart output every (tSteps)           : 50000
$FTime         Output Distance to Disk (in tSteps)     : 100
$STime         Output Distance to Screen (in tSteps)   : 100
$dt            Initial Time Step                       : 1.5506576913568358e-11

$Restrt        Restart switch (Yes/No)                 : No
$tStart        Restart at time step                    : 0

$nOMP          Number of OpenMP Threads                : 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Nx            System Size in X Direction              : 30
$Ny            System Size in Y Direction              : 30
$Nz            System Size in Z Direction              : 0
$dx            Grid Spacing                            : 1E-8
$IWidth        Interface Width (in grid points)        : 5
$Bcells        Boundary cells                          : 41

$Phase_0       Name of Phase 0                         : Fluid
$Phase_1       Name of Phase 1                         : Solid


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@LBCapillaryBridge
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$bAdvect        Advect solid bodies                    : Yes
$bEnforceV      Enforce initial liquid Volume          : No
$bEnforceD      Enforce initial liquid Diameter        : Yes
$bEnforceC      Enforce initial curvature              : Yes
$iTAdvect       Time after advection is computed       : 5000
$dSolidDensity  Density of a solid wall [Kg/m^3]       : 1.0E5


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@AdvectionHR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$scheme        Advection scheme                        : MC


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BoundaryConditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$BC0X          X axis beginning boundary condition     : NoFlux
$BCNX          X axis far end boundary condition       : NoFlux
$BC0Y          Y axis beginning boundary condition     : NoFlux
$BCNY          Y axis far end boundary condition       : NoFlux
$BC0Z          Z axis beginning boundary condition     : NoFlux
$BCNZ          Z axis far end boundary condition       : NoFlux


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@FlowSolverLBM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$N_FLUID_COMP  Number of fluid components              : 1
$NU[0]         Kinematic viscosity of water [m^2/s]    : 1.00E-6
$dRho          Lattice to physical density [kg/m^3]    : 530.0

!Note LiquidDensity = 1E3 [Kg/m^3]

$BOUNCEBACK    Calculate bounce back force             : Yes
$BUOYANCY      Calculate buoyancy force                : No
$DRAG          Calculate drag force                    : No
$GRAVITY       Calculate gravitational force           : No
$SOLIDSOLID    Calculate Solid-Solid interaction       : No

$BENZI             Calculate Benzi force               : Yes
$GB[0][0]          Benzi parameter   [Kg/m^3]          : -2650.0
$RHO0[0]           Reference density [Kg/m^3]          : 530.0
$Wetting[0][0]     Wetting parameter [Kg/m^3]          : 0.0
$Wetting[0][1]     Wetting parameter [Kg/m^3]          : 3.86675e+02

$KUPERSHTOKH   Calculate Kupershtokh force             : No
$GK[0][0]      Kupershtoh force coupling constant      : 1.0
$TEMP[0]       Temperature                             : 0.8
$TEMPC[0]      Critical Temperature                    : 1.0
$RHOC[0]       Critical Density                        : 530.0
$CRITP[0]      Critical Pressure                       : 0.01

$GUO_FORCING   Use Guo's method to apply force         : Yes
$ED_FORCING    Use exact difference method             : No
$THERMALCOMP                                           : No

$bFluidRedistributionApearing                          : Yes
$bFluidRedistributionVanishing                         : No
