%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!All values in MKS (or properly scaled) units please!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RunTimeControl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$SimTtl         Simulation title                        : SuperalloysNiAl
$nSteps         Number of time steps                    : 1000000
$FTime          Output to disk every (tSteps)           : 1000
$STime          Output to screen every (tSteps)         : 100
$dt             Initial time step                       : 12
$nOMP           Number of OpenMP threads                : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 5000
$tRstrt         Restart output every (tSteps)           : 5000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Nx             System size in X direction              : 64
$Ny             System size in Y direction              : 64
$Nz             System size in Z direction              : 64
$IWidth         Interface width (in grid points)        : 4.5
$dx             Grid spacing                            : 30e-9
$Comp_0         Chemical Component 0                    : Al
$Comp_1         Chemical Component 1                    : Ni
$Phase_0        Name of Phase 0                         : gamma
$Phase_1        Name of Phase 1                         : gamma'
$Resolution                                             : Single

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@LocSuperalloys
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Microstructure      Matrix/Precipitate/Multiple        : Multiple

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BoundaryConditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$BC0X   X axis beginning boundary condition  : Periodic
$BCNX   X axis far end boundary condition    : Periodic
$BC0Y   Y axis beginning boundary condition  : Periodic
$BCNY   Y axis far end boundary condition    : Periodic
$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@DrivingForce
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Average            Driving force averaging    : Yes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ElasticProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Mechanical boundary conditions:
AppliedStrain
AppliedStress
FreeBoundaries

$BCX    Boundary condition in X direction  : FreeBoundaries
$BCY    Boundary condition in Y direction  : FreeBoundaries
$BCZ    Boundary condition in Z direction  : FreeBoundaries

$BCXY   Boundary condition in XY direction : FreeBoundaries
$BCXZ   Boundary condition in XZ direction : FreeBoundaries
$BCYZ   Boundary condition in YZ direction : FreeBoundaries

$BCValueX    Mixed Value X    : 0.0
$BCValueY    Mixed Value Y    : 0.0
$BCValueZ    Mixed Value Z    : 0.0

$BCValueXY   Mixed Value XY   : 0.0
$BCValueXZ   Mixed Value XZ   : 0.0
$BCValueYZ   Mixed Value YZ   : 0.0

$EModel Elasticity model : Khachaturyan
$SMode  Strain mode      : Small

$ChemoMechanicalCoupling  : No
$ThermoMechanicalCoupling : No

$C_0 :
215.5e9   162e9   162e9      0      0      0
  162e9 215.5e9   162e9      0      0      0
  162e9   162e9 215.5e9      0      0      0
      0       0       0 77.6e9      0      0
      0       0       0      0 77.6e9      0
      0       0       0      0      0 77.6e9

$U_0 :
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0

$C_1 :
222.7e9 164.2e9 164.2e9      0      0      0
164.2e9 222.7e9 164.2e9      0      0      0
164.2e9 164.2e9 222.7e9      0      0      0
      0       0       0 85.6e9      0      0
      0       0       0      0 85.6e9      0
      0       0       0      0      0 85.6e9

$U_1 :
0.997 0.0 0.0
0.0 0.997 0.0
0.0 0.0 0.997

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InterfaceProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$EnergyModel_0_0           Interface energy model         : ISO
$Sigma_0_0                 Interface energy               : 0.0

$EnergyModel_0_1           Interface energy model         : ISO
$Sigma_0_1                 Interface energy               : 0.05

$EnergyModel_1_1           Interface energy model         : ISO
$Sigma_1_1                 Interface energy               : 0.15

$Mu_0_1                    Interface mobility             : 2.65e-17
$Q_0_1                     Activation energy              : 0.0

$Mu_0_0                    Interface mobility             : 2.65e-17
$Q_0_0                     Activation energy              : 0.0

$Mu_1_1                    Interface mobility             : 2.65e-17
$Q_1_1                     Activation energy              : 0.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Temperature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$T0     Initial System Temperature          : 1223.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@EquilibriumPartitionDiffusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

General Input Parameters:
$RefElement   Reference Element              : NI

$Cs_0_1  Intersection Concentration          : 0.23
$Ts_0_1  Intersection Temperature 01         : 1823.0

$ML_0_1  Solvus Slope gamma-gamma'           : 10300
$ML_1_0  Solvus Slope gamma'-gamma           : 0

$DC_0  Diffusion Coefficient of gamma        : 1.83e-17
$DC_1  Diffusion Coefficient of gamma'       : 0.0

$AE_0  Diffusion activation energy of Liquid : 0.0
$AE_1  Diffusion activation energy of Solid  : 0.0

$EF_0  Entropy of Fusion                     : 0.0
$EF_1  Entropy of Fusion                     : -0.5e6

$Vm_0_Al  Molar Volume                       : 7.0e-6
$Vm_1_Al  Molar Volume                       : 7.0e-6

$Flag_0 Stoichiometry flag                   : No
$Flag_1 Stoichiometry flag                   : Yes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Composition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$C0_0_AL  Initial Concentration                : 0.21
$C0_1_AL  Initial Concentration                : 0.23

$C0_0_NI  Initial Concentration                : 0.79
$C0_1_NI  Initial Concentration                : 0.77

$CMIN_0_AL  Lower Phase Concentration Limit    : 0.10
$CMAX_0_AL  Upper Phase Concentration Limit    : 0.30

$CMIN_1_AL  Lower Phase Concentration Limit    : 0.23
$CMAX_1_AL  Upper Phase Concentration Limit    : 0.23

$CMIN_0_NI  Lower Phase Concentration Limit    : 0.90
$CMAX_0_NI  Upper Phase Concentration Limit    : 0.70

$CMIN_1_NI  Lower Phase Concentration Limit    : 0.77
$CMAX_1_NI  Upper Phase Concentration Limit    : 0.77

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                  |   End of File    |
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
