Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Ni4Ti3 precipitation in NiTi SMA
$nSteps         Number of Time Steps                    : 10000
$FTime          Output to disk every (tSteps)           : 100
$STime          Output to screen every (tSteps)         : 100
$dt             Initial Time Step                       : 1.0
$LUnits         Units of length                         : m
$TUnits         Units of time                           : s
$MUnits         Units of mass                           : kg
$EUnits         Energy units                            : J
$nOMP           Number of OpenMP Threads                : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0
$tRstrt         Restart output every (tSteps)           : 10000

@Settings

$Nx             System Size in X Direction              : 64
$Ny             System Size in Y Direction              : 64
$Nz             System Size in Z Direction              : 64
$IWidth         Interface Width (in grid points)        : 5.0
$dx             Grid Spacing                            : 3e-9
$Resolution     Phase-field resolution                  : Double

$Comp_0         Chemical Component 0                    : Ni
$Comp_1         Chemical Component 1                    : Ti

$Phase_0        Name of Phase 0                         : B2
$Phase_1        Name of Phase 1                         : Ni4Ti3

$Nvariants_0 : 1
$Nvariants_1 : 4

@DrivingForce

$Average        Driving force averaging                 : Yes
$CutOff_0_1     Driving force cutoff                    : 0.95

@BoundaryConditions

$BC0X   X axis beginning boundary condition  : Periodic
$BCNX   X axis far end boundary condition    : Periodic

$BC0Y   Y axis beginning boundary condition  : Periodic
$BCNY   Y axis far end boundary condition    : Periodic

$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic

@EquilibriumPartitionDiffusion

$RefElement   Reference Element              : Ti

$Cs_0_1  Intersection Concentration 01       : 0.571
$Ts_0_1  Intersection Temperature 01         : 4323

$ML_0_1  Liquidus Slope 01                   : 50000
$ML_1_0  Solidus Slope 10                    : 0

$DC_0  Diffusion Coefficient of B2           : 6.0e-19
$DC_1  Diffusion Coefficient of Ni4Ti3       : 0.0

$AE_0  Diffusion activation energy of B2     : 0.0
$AE_1  Diffusion activation energy of Ni4Ti3 : 0.0

$EF_0  Entropy of Fusion of B2               : 0.0
$EF_1  Entropy of Fusion of Ni4Ti3           : -8.615e4

$Flag_0 Stoichiometry flag of B2             : No
$Flag_1 Stoichiometry flag of Ni4Ti3         : Yes

@Composition

$C0_0_NI  Initial Concentration                : 0.51
$C0_1_NI  Initial Concentration                : 0.571

$C0_0_TI  Initial Concentration                : 0.49
$C0_1_TI  Initial Concentration                : 0.429

$Vm_0_NI  Molar Volume                         : 6.0e-6
$Vm_1_NI  Molar Volume                         : 6.0e-6

$CMIN_0_NI  Lower Phase Concentration Limit    : 0.46
$CMAX_0_NI  Upper Phase Concentration Limit    : 0.58

$CMIN_1_NI  Lower Phase Concentration Limit    : 0.571
$CMAX_1_NI  Upper Phase Concentration Limit    : 0.571

$CMIN_0_TI  Lower Phase Concentration Limit    : 0.42
$CMAX_0_TI  Upper Phase Concentration Limit    : 0.54

$CMIN_1_TI  Lower Phase Concentration Limit    : 0.429
$CMAX_1_TI  Upper Phase Concentration Limit    : 0.429

@ElasticProperties

Mechanical boundary conditions:
AppliedStrain
AppliedStrainRate
AppliedStress
FreeBoundaries

$BCX    Boundary condition in X direction :  FreeBoundaries
$BCY    Boundary condition in Y direction :  FreeBoundaries
$BCZ    Boundary condition in Z direction :  FreeBoundaries

$BCXY   Boundary condition for XY shear   :  FreeBoundaries
$BCXZ   Boundary condition for XZ shear   :  FreeBoundaries
$BCYZ   Boundary condition for YZ shear   :  FreeBoundaries

$BCValueX   Mixed Value X   : 0
$BCValueY   Mixed Value Y   : 0
$BCValueZ   Mixed Value Z   : 0

$BCValueXY   Mixed Value XY   : 0.0
$BCValueXZ   Mixed Value XZ   : 0.0
$BCValueYZ   Mixed Value YZ   : 0.0

$Comp_0   Name of the component               : Ni
$Comp_1   Name of the component               : Ti

$CREF_NI_0      Reference concentration     : 0.50
$CREF_NI_1      Reference concentration     : 0.571

$EModel Elasticity model : Khachaturyan
$SMode  Strain mode      : Small

$C11_0  : 169e9
$C12_0  : 138e9
$C13_0  : 138e9
$C22_0  : 169e9
$C23_0  : 138e9
$C33_0  : 169e9
$C44_0  : 40e9
$C55_0  : 40e9
$C66_0  : 40e9

$U_0  :
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0

$C11_1  : 218e9
$C12_1  : 143e9
$C13_1  : 125e9
$C14_1  : -11e9
$C15_1  : 6e9
$C22_1  : 218e9
$C23_1  : 125e9
$C24_1  : 11e9
$C25_1  : -6e9
$C33_1  : 255e9
$C44_1  : 36e9
$C46_1  : -6e9
$C55_1  : 36e9
$C56_1  : -11e9
$C66_1  : 37.5e9

$U_1  :
0.9956 0.0 0.0
0.0 0.9956 0.0
0.0 0.0 0.9730

$ChemoMechanicalCoupling : No

$Kappa11_0_NI : 0.003
$Kappa22_0_NI : 0.003
$Kappa33_0_NI : 0.003

$ThermoMechanicalCoupling : No

@SymmetryVariants

$V_0_0 :
1 0 0
0 1 0
0 0 1

$V_1_0 :
 0.788675 -0.211325 0.57735
-0.211325  0.788675 0.57735
-0.57735  -0.57735  0.57735

$V_1_1 :
0.788675  0.211325 -0.57735
0.211325  0.788675  0.57735
0.57735  -0.57735   0.57735

$V_1_2 :
 0.788675 0.211325  0.57735
 0.211325 0.788675 -0.57735
-0.57735  0.57735   0.57735

$V_1_3 :
 0.788675 -0.211325 -0.57735
-0.211325  0.788675 -0.57735
 0.57735   0.57735   0.57735

@Nucleation

$Allowed_0_0   allows to nucleate phase 0 in itself     : No
$Allowed_0_1   allows to nucleate phase 0 in phase 1    : No
$Allowed_1_0   allows to nucleate phase 1 in phase 0    : Yes
$Allowed_1_1   allows to nucleate phase 1 in itself     : No

$Density_1_0        Particle Density of phase 1 in phase 0 (in 1/m^3)   : 1.0e22
$Distribution_1_0   Nuclei size distribution                            : Normal
$Center_1_0         Mu of the Normal SizeDistribution (in m)            : 0
$Deviation_1_0      Sigma of the SizeDistribution (in m)                : 1.0e-8
$Tmin_1_0           Minimum temperature where nucleation is possible    : 0
$Tmax_1_0           Maximum temperature where nucleation is possible    : 800
$Orientation_1_0    Grains orientation mode                             : Parent
$Variants_1_0       Crystallographic variants per nucleation site       : 1


@InterfaceProperties

$EnergyModel_0_0                   : Iso
$Sigma_0_0  Interface energy       : 0.035
$EnergyModel_0_1                   : Iso
$Sigma_0_1  Interface energy       : 0.035
$EnergyModel_1_1                   : Iso
$Sigma_1_1  Interface energy       : 0.035

$MobilityModel_0_0                   : Iso
$Mu_0_0      Interface mobility      : 3.0e-18
$MobilityModel_0_1                   : Iso
$Mu_0_1      Interface mobility      : 3.0e-18
$MobilityModel_1_1                   : Iso
$Mu_1_1      Interface mobility      : 3.0e-18

@Temperature

$T0     Initial System Temperature          : 773.0

$R0X    X coordinate of the reference point : 0
$R0Y    Y coordinate of the reference point : 0
$R0Z    Z coordinate of the reference point : 0

$DT_DRX X component of the temp. gradient   : 0
$DT_DRY Y component of the temp. gradient   : 0
$DT_DRZ Z component of the temp. gradient   : 0

$DT_Dt  Cooling(-) or heating(+) rate       : 0.0
