Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@RunTimeControl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$SimTtl     Simulation Title                        : SolidPhaseSintering
$nSteps     Number of Time Steps                    : 10000000
$tRstrt     Restart output every (tSteps)           : 1000
$FTime      Output to disk every (tSteps)           : 100
$STime      Output to screen every (tSteps)         : 10

$Restrt : No

$dt         Initial Time Step                       : 5.0e-2

$nOMP       Number of OpenMP Threads                : 1

$LogScreen  Logarithmic output to screen            : No
$LogVTK     Logarithmic output to VTK               : No
$LogScreenF Outputs to screen per decade = 10 x     : 1
$LogVTKF    Outputs to VTK    per decade = 10 x     : 1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Nx         System Size in X Direction              : 120
$Ny         System Size in Y Direction              : 120
$Nz         System Size in Z Direction              : 0
$IWidth     Interface Width (in grid points)        : 5
$dx         Grid Spacing [m]                        : 1.0e-7
$Bcells     Boundary Cells                          : 2

$Comp_0     Chemical Component 0                    : X

$Phase_0    Name of Phase 0                         : Vapor
$Phase_1    Name of Phase 1                         : Solid

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ProjectInput
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$AvR        Mean particle radius                    : 0.50e-6
$StdR       Standard deviation of particle radius   : 0.25e-6

$SX         Initial sintered body size X            : 100e-7
$SY         Initial sintered body size Y            : 100e-7
$SZ         Initial sintered body size Z            : 100e-7

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@BoundaryConditions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Boundary Condition Options: Periodic, Fixed, NoFlux
% NoFlux corresponds to mirroring boundary conditions

$BC0X      X axis beginning boundary condition        : Periodic
$BCNX      X axis far end boundary condition          : Periodic
$BC0Y      Y axis beginning boundary condition        : Periodic
$BCNY      Y axis far end boundary condition          : Periodic
$BC0Z      Z axis beginning boundary condition        : Periodic
$BCNZ      Z axis far end boundary condition          : Periodic


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@InterfaceProperties
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$Mu_0_0     Interface mobility Vapor_Vapor [m^2 s/Kg] : 0.000
$Mu_0_1     Interface mobility Vapor_LCP   [m^2 s/Kg] : 1.00e-14
$Mu_1_1     Interface mobility LCP_LCP     [m^2 s/Kg] : 1.00e-14

$Sigma_0_0  Interface energy Vapor_Vapor [kg/s^2]     : 0.000
$Sigma_0_1  Interface energy Vapor_LCP   [kg/s^2]     : 0.500
$Sigma_1_1  Interface energy LCP_LCP     [kg/s^2]     : 0.250

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@GrandPotentialDensity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$OMEGA_VAPOR        Vapor phase model                       : Parabolic
$EPS_VAPOR_X        Energy coefficient                      : 0.5
$C0_VAPOR_X         Equilibrium density [mol/m^3]           : 1

$OMEGA_SOLID        Solid phase model                       : Parabolic
$EPS_SOLID_X        Energy coefficient                      : 0.5
$C0_SOLID_X         Equilibrium density [mol/m^3]           : 55555.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@GrandPotentialSolver
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

$MASS_X             Mass of X [kg/mol]                      : 18e-3

$CI_VAPOR_X         Initial density [mol/m^3]               : 1
$CI_SOLID_X         Initial density [mol/m^3]               : 55555.0

$M0_VAPOR_X         Chemical mobility [m^2/s]               : 2.00e-14
$M0_SOLID_X         Chemical mobility [m^2/s]               : 2.00e-14

$Implicit           Use semi implicit Euler scheme          : No
$TOC                Enforce Mass conservation               : No
$IM                 Use Interface Mobility Coefficient      : No
$dMdc               Phase Mobility Concentration Coupling   : No
