This file is part of the OpenPhase (R) software library.

Copyright (c) 2009-2020 Ruhr-Universitaet Bochum,
              Universitaetsstrasse 150, D-44801 Bochum, Germany
          AND 2018-2020 OpenPhase Solutions GmbH,
              Wasserstrasse 494, D-44795 Bochum, Germany.

All rights reserved.


DEVELOPMENT VERSION, DO NOT PUBLISH OR DISTRIBUTE.


OpenPhase (R) is a joint development of Interdisciplinary Centre for 
Advanced Materials Simulation (ICAMS), Ruhr University Bochum
and OpenPhase Solutions GmbH.

File created :  2017
Main contributors : Marvin Tegeler; Oleg Shchyglo; Raphael Schiedung

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!!!All values in MKS (or properly scaled) units please!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@RunTimeControl

$SimTtl         Simulation Title                        : Moving particles collision
$nSteps         Number of Time Steps                    : 1000
$FTime          Output Distance to Disk(in tSteps)      : 10
$STime          Output Distance to Screen(in tSteps)    : 10
$dt             Initial Time Step                       : 1
$nOMP           Number of OpenMP Threads                : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 1000
$tRstrt         Restart output every (tSteps)           : 1000

@Settings

$Nx             System Size in X Direction              : 100
$Ny             System Size in Y Direction              : 100
$Nz             System Size in Z Direction              : 100
$IWidth         Interface Width (in grid points)        : 5
$dx             Grid Spacing                            : 1

$Phase_0        Name of Phase 0                         : Liquid
$State_0        Aggregate state of phase 0              : Liquid

$Phase_1        Name of Phase 1                         : Solid
$State_1        Aggregate state of phase 1              : Solid

@InterfaceProperties

$MobilityModel_0_0                      : Iso 
$Mu_0_0      Interface mobility   00    : 1.0e-2
$MobilityModel_0_1                      : Iso
$Mu_0_1      Interface mobility   01    : 1.0e-2
$MobilityModel_1_1                      : Iso
$Mu_1_1      Interface mobility   11    : 1.0e-2

$EnergyModel_0_0                      : Iso
$Sigma_0_0  Interface energy      00  : 0.1
$EnergyModel_0_1                      : Iso
$Sigma_0_1  Interface energy      01  : 0.1
$EnergyModel_1_1                      : Iso
$Sigma_1_1  Interface energy      11  : 0.1

@BoundaryConditions

$BC0X   X axis beginning boundary condition  : Periodic
$BCNX   X axis far end boundary condition    : Periodic

$BC0Y   Y axis beginning boundary condition  : Periodic
$BCNY   Y axis far end boundary condition    : Periodic

$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic
