Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Flow Interacting Packed Bed in 3D

$nSteps         Number of Time Steps                    : 100000000
$dt             Initial Time Step                       : 0.000001673

$nOMP           Number of OpenMP Threads                : 1

$FTime          Output Interval to Disk (in tSteps)     : 5000
$STime          Output Interval to Screen (in tSteps)   : 100
$tRstrt         Restart output every (tSteps)           : 10000

$LUnits         Units of length                         : m
$TUnits         Units of time                           : s
$MUnits         Units of mass                           : kg
$EUnits         Energy units                            : J

$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0

@Settings
$Nx             System Size in X Direction              : 2160
$Ny             System Size in Y Direction              : 360
$Nz             System Size in Z Direction              : 360
$Bcells         Number of Boundary cells                : 2
$dx             Grid Spacing                            : 0.000083636
$IWidth         Interface Width (in grid points)        : 2.0


$Ncx             System Size in X Direction              : 21
$Ncy             System Size in Y Direction              : 3
$Ncz             System Size in Z Direction              : 4
$MPI3D		     MPI working in 3 Dimensions     	     : Yes

$VTKDir 	 Directory name for the VTK files        : VTK/

$Comp_0   Chemical Component 0 :   O
$Comp_1   Chemical Component 1 :   AL

$Phase_0  Name of Phase 0                   : AIR
$State_0  Aggregate state of phase 0        : LIQUID

$Phase_1  Name of Phase 1                   : Sphere
$State_1  Aggregate state of phase 1        : SOLID


@BoundaryConditions

$BC0X   X axis beginning boundary condition  : Fixed
$BCNX   X axis far end boundary condition    : Fixed

$BC0Y   Y axis beginning boundary condition  : Periodic
$BCNY   Y axis far end boundary condition    : Periodic

$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic

@Composition

$C0_0_AL  Initial Concentration             : 0.00
$C0_1_AL  Initial Concentration             : 1.00

$CMIN_0_AL  Lower Phase Concentration Limit  : 0
$CMAX_0_AL  Upper Phase Concentration Limit  : 1.0

$CMIN_1_AL  Lower Phase Concentration Limit  : 0
$CMAX_1_AL  Upper Phase Concentration Limit  : 1.0

$C0_0_O  Initial Concentration             : 1.00
$C0_1_O  Initial Concentration             : 0.00

$CMIN_0_O  Lower Phase Concentration Limit  : 0
$CMAX_0_O  Upper Phase Concentration Limit  : 1.0

$CMIN_1_O  Lower Phase Concentration Limit  : 0
$CMAX_1_O  Upper Phase Concentration Limit  : 1.0

@FlowSolverLBM

$N_FLUID_COMP Number of fluid components             : 1

$BENZI        Calculate Benzi force                  : No
$BOUNCEBACK   Calculate bounce back force            : No
$BUOYANCY     Calculate buoyancy force               : No
$DRAG         Calculate drag force                   : No
$GRAVITY      Calculate gravitational force          : Yes
$THERMALCOMP  Calculate gravitational force          : Yes
$SOLIDSOLID   Calculate Solid-Solid interaction      : No
$TWOPHASE     Consider two phase flow                : No

$DRHODC[0]    Density variation                      : 1.0
$G0[0]        Gravity acceleration                   : -9.81
$G0[1]        Gravity acceleration                   : 0.0
$G0[2]        Gravity acceleration                   : 0.0
$GB[0][0]     Benzi force coupling constant          : -4.86
$H_STAR       Drag force coefficient                 : 1.47
$NU[0]        Kinematic viscosity                    : 1.0e-7
$RHO0[0]      Reference density (Parameter for Benzi): 1.0
$U0X          Inflow velocity (x-component)          : 0.1
$U0Y          Inflow velocity (y-component)          : 0.0
$U0Z          Inflow velocity (z-component)          : 0.0
$dRho         Ratio of LBM density to MKS density    : 1
$Pth0          Initial thermodynamic pressure        : 1.01325e05


@Temperature

$T0      Initial System Temperature             : 300.0

$TBC0X      Initial System Temperature          : 300.0
$TBCNX      Initial System Temperature          : 300.0
$TBC0Y      Initial System Temperature          : 300.0
$TBCNY      Initial System Temperature          : 300.0
$TBC0Z      Initial System Temperature          : 300.0
$TBCNZ      Initial System Temperature          : 300.0
$TSphere    Initial System Temperature          : 300.0
$Pr  	    Prantdl Number 		                : 0.71

$R0X    X coordinate of the reference point : 0
$R0Y    Y coordinate of the reference point : 0
$R0Z    Z coordinate of the reference point : 0

$DT_DRX X component of the temp. gradient   : 0
$DT_DRY Y component of the temp. gradient   : 0
$DT_DRZ Z component of the temp. gradient   : 0

$DT_Dt  Cooling(-) or heating(+) rate       : -10.0

@AdvectionHR

$scheme   advection scheme : MC

