Standard Open Phase Input File
!!!All values should be given in MKS (or properly scaled) units!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Mg-Al Solidification

$nSteps         Number of Time Steps                    : 1000000
$dt             Initial Time Step                       : 1.0e-4

$nOMP           Number of OpenMP Threads                : 1

$FTime          Output Interval to Disk (in tSteps)     : 1000
$STime          Output Interval to Screen (in tSteps)   : 1000
$tRstrt         Restart output every (tSteps)           : 10000

$LUnits         Units of length                         : m
$TUnits         Units of time                           : s
$MUnits         Units of mass                           : kg
$EUnits         Energy units                            : J

$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0

@Settings
$Nx             System Size in X Direction              : 51
$Ny             System Size in Y Direction              : 51
$Nz             System Size in Z Direction              : 101
$dx             Grid Spacing                            : 1.0e-7
$IWidth         Interface Width (in grid points)        : 4.5

$Comp_0   Chemical Component 0 :   AL
$Comp_1   Chemical Component 1 :   MG

$Phase_0  Name of Phase 0                   : LIQUID
$State_0  Aggregate state of phase 0        : LIQUID
$Phase_1  Name of Phase 1                   : HCP_A3
$State_1  Aggregate state of phase 1        : SOLID
$Phase_2  Name of Phase 2                   : AL12MG17
$State_2  Aggregate state of phase 2        : SOLID

@BoundaryConditions

$BC0X   X axis beginning boundary condition  : Periodic
$BCNX   X axis far end boundary condition    : Periodic

$BC0Y   Y axis beginning boundary condition  : Periodic
$BCNY   Y axis far end boundary condition    : Periodic

$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic

@DrivingForce

$Average        Driving force averaging     : Yes
$CutOff_0_1     Driving force cutoff 0 1    : 0.95
$CutOff_0_2     Driving force cutoff 0 2    : 6.95
$CutOff_1_2     Driving force cutoff 1 2    : 0.95

@InterfaceProperties

$EnergyModel_0_1  Interface energy model : HexBoettger
$Sigma_0_1  Interface energy       : 0.09
$EpsilonE_0_1    Interface anisotropy   : 0.35

$EnergyModel_0_2  Interface energy model : Iso
$Sigma_0_2  Interface energy       : 0.09

$EnergyModel_1_2  Interface energy model : Iso
$Sigma_1_2  Interface energy       : 0.09

$EnergyModel_0_0  Interface energy model : Iso
$Sigma_0_0  Interface energy       : 0.09

$EnergyModel_1_1  Interface energy model : Iso
$Sigma_1_1  Interface energy       : 0.09

$EnergyModel_2_2  Interface energy model : Iso
$Sigma_2_2  Interface energy       : 0.09


$MobilityModel_0_1  Interface mobility model : Iso
$Mu_0_1      Interface mobility      : 2.5
$Q_0_1      Activation energy       : 1.55e5

$MobilityModel_0_2 Interface mobility model : Iso
$Mu_0_2      Interface mobility      : 2.5
$Q_0_2      Activation energy       : 1.55e5

$MobilityModel_1_2 Interface mobility model : Iso
$Mu_1_2      Interface mobility      : 1.0E-3
$Q_1_2      Activation energy       : 1.55e5

$MobilityModel_0_0 Interface mobility model : Iso
$Mu_0_0      Interface mobility      : 1.0e-8

$MobilityModel_1_1 Interface mobility model : Iso
$Mu_1_1      Interface mobility      : 1.0E-3
$Q_1_1      Activation energy       : 1.55e5

$$MobilityModel_2_2 Interface mobility model : Iso
$Mu_2_2      Interface mobility      : 1.0E-3
$Q_2_2      Activation energy       : 1.55e5

@Nucleation

$Allowed_0_0   allows to nucleate phase 0 in itself     : No
$Allowed_0_1   allows to nucleate phase 0 in phase 1    : No
$Allowed_0_2   allows to nucleate phase 0 in phase 2    : No
$Allowed_1_0   allows to nucleate phase 1 in phase 0    : Yes
$Allowed_1_1   allows to nucleate phase 1 in itself     : No
$Allowed_1_2   allows to nucleate phase 1 in phase 2    : No
$Allowed_2_0   allows to nucleate phase 2 in phase 0    : Yes
$Allowed_2_1   allows to nucleate phase 2 in phase 1    : No
$Allowed_2_2   allows to nucleate phase 2 in itself     : No

$Density_1_0    Particle Density of phase 1 in phase 0 (in 1/m^3)   : 3.0e18
$Distribution_1_0   Particle size distribution                      : Normal
$Center_1_0     Mu of the Normal SizeDistribution (in m)            : -1.5e-7
$Deviation_1_0  Sigma of the SizeDistribution (in m)                : 1.0e-7
$Tmin_1_0       Minimum temperature where nucleation is possible    : 0
$Tmax_1_0       Maximum temperature where nucleation is possible    : 720
$Orientation_1_0     Grains orientation mode                             : Random
$Variants_1_0   Symmetry variants per nucleation site               : 1
$RadiusMAX_1_0  Maximum radius of the nuclei                        : 0.75e-7

$Density_2_0    Particle Density of phase 2 in phase 0 (in 1/m^3)   : 2.0e17
$Distribution_2_0   Particle size distribution                      : Normal
$Center_2_0     Mu of the Normal SizeDistribution (in m)            : -1.5e-7
$Deviation_2_0  Sigma of the SizeDistribution (in m)                : 1.0e-7
$Tmin_2_0       Minimum temperature where nucleation is possible    : 0
$Tmax_2_0       Maximum temperature where nucleation is possible    : 720
$Orientation_2_0     Grains orientation mode                             : Random
$Variants_2_0   Symmetry variants per nucleation site               : 1
$RadiusMAX_2_0  Maximum radius of the nuclei                        : 0.75e-7

@Temperature

$T0      Initial System Temperature          : 708.9
$R0X    X coordinate of the reference point : 0
$R0Y    Y coordinate of the reference point : 0
$R0Z    Z coordinate of the reference point : 0
$DT_DRX X component of the temp. gradient   : 0
$DT_DRY Y component of the temp. gradient   : 0
$DT_DRZ Z component of the temp. gradient   : 0
$DT_Dt  Cooling(-) or heating(+) rate       : -25.0

@Composition

$C0_0_AL  Initial Concentration             : 0.3105
$C0_1_AL  Initial Concentration             : 0.0776
$C0_2_AL  Initial Concentration             : 0.4

$CMIN_0_AL  Lower Phase Concentration Limit  : 0
$CMAX_0_AL  Upper Phase Concentration Limit  : 1.0

$CMIN_1_AL  Lower Phase Concentration Limit  : 0
$CMAX_1_AL  Upper Phase Concentration Limit  : 1.0

$CMIN_2_AL  Lower Phase Concentration Limit  : 0
$CMAX_2_AL  Upper Phase Concentration Limit  : 1.0

$C0_0_MG  Initial Concentration             : 0.6895
$C0_1_MG  Initial Concentration             : 0.234
$C0_2_MG  Initial Concentration             : 0.6

$CMIN_0_MG  Lower Phase Concentration Limit  : 0
$CMAX_0_MG  Upper Phase Concentration Limit  : 1.0

$CMIN_1_MG  Lower Phase Concentration Limit  : 0
$CMAX_1_MG  Upper Phase Concentration Limit  : 1.0

$CMIN_2_MG  Lower Phase Concentration Limit  : 0
$CMAX_2_MG  Upper Phase Concentration Limit  : 1.0

@EquilibriumPartitionDiffusion

$RefElement  Reference Element               :   MG

$Cs_0_1  Intersection Concentration 01       :   0.0
$Ts_0_1  Intersection Temperature 01         :   923.15

$Cs_0_2  Intersection Concentration 02       :   0.4564
$Ts_0_2  Intersection Temperature 02         :   760.602

$Cs_1_2  Intersection Concentration 12       :   0.3420
$Ts_1_2  Intersection Temperature 12         :   1301.84

$ML_0_1  Liquidus Slope                      :   -690
$ML_1_0  Solidus Slope                       :   -2758

$ML_0_2  Liquidus Slope                      :   350
$ML_2_0  Solidus Slope                       :   900

$ML_1_2  Solvus Slope                        :   2240
$ML_2_1  Solvus Slope                        :   -10300

$DC_0  Diffusion Coefficient of Liquid      : 3.9e0
$DC_1  Diffusion Coefficient of Solid       : 3.9e-3
$DC_2  Diffusion Coefficient of Solid       : 3.9e-3

$AE_0  Diffusion activation energy of Liquid: 1.55e5
$AE_1  Diffusion activation energy of Solid : 1.55e5
$AE_2  Diffusion activation energy of Liquid: 1.55e5

$EF_0  Entropy of Fusion                    : 0.0
$EF_1  Entropy of Fusion                    : -1.0e6
$EF_2  Entropy of Fusion                    : -1.2e6

$Flag_0 Stoichiometry flag                  : No
$Flag_1 Stoichiometry flag                  : No
$Flag_2 Stoichiometry flag                  : No
