Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!


@RunTimeControl

$SimTtl  Simulation Title                       : Pt-C eutectic solidification

$nSteps  Number of Time Steps                   : 100000
$dt      Initial Time Step                      : 1e-6

$FTime   Output Distance to Disk(in tSteps)     : 1000
$STime   Output Distance to Screen(in tSteps)   : 1000
$tRstrt  Restart output every (tSteps)          : 10000

$LUnits  Units of length                        : m
$TUnits  Units of time                          : s
$MUnits  Units of mass                          : kg
$EUnits  Energy units                           : J

$nOMP    Number of OpenMP Threads               : 1

$Restrt  Restart switch (Yes/No)                : No
$tStart  Restart at time step                   : 0

@Settings

$Nx      System Size in X Direction             : 51
$Ny      System Size in Y Direction             : 51
$Nz      System Size in Z Direction             : 100
$IWidth  Interface Width (in grid points)       : 5
$dx      Grid Spacing                           : 5e-7

$Comp_0  Chemical Component 0                   : C
$Comp_1  Chemical Component 1                   : PT

$Phase_0 Name of Phase 0                        : Melt
$State_0 Aggregate state of phase 0             : LIQUID
$Phase_1 Name of Phase 1                        : FCC_PT
$State_1 Aggregate state of phase 1             : SOLID
$Phase_2 Name of Phase 2                        : Graphite
$State_2 Aggregate state of phase 2             : SOLID

$RefElement_0 Reference Element Phase 0         : PT
$RefElement_1 Reference Element Phase 1         : PT
$RefElement_2 Reference Element Phase 2         : PT

@BoundaryConditions

$BC0X   X axis beginning boundary condition     : NoFlux
$BCNX   X axis far end boundary condition       : NoFlux

$BC0Y   Y axis beginning boundary condition     : NoFlux
$BCNY   Y axis far end boundary condition       : NoFlux

$BC0Z   Z axis beginning boundary condition     : NoFlux
$BCNZ   Z axis far end boundary condition       : NoFlux

@DrivingForce

$Average        Driving force averaging     : Yes
$CutOff_0_1     Driving force cutoff 0 1    : 0.95
$CutOff_0_2     Driving force cutoff 0 2    : 0.95
$CutOff_1_2     Driving force cutoff 1 2    : 0.95


@EquilibriumPartitionDiffusion

$RefElement  Reference Element                  : PT

$Cs_0_1  Intersection Concentration              : 0
$Cs_0_2  Intersection Concentration              : 1
$Cs_1_2  Intersection Concentration              : 1

$Ts_0_1  Intersection Temperature 01             : 2041
$Ts_0_2  Intersection Temperature 01             : 4793
$Ts_1_2  Intersection Temperature 01             : 68145

$ML_0_1  Liquidus Slope                      : -701
$ML_0_2  Liquidus Slope                      : 2910
$ML_1_2  Solidus Slope                       : 67822

$ML_1_0  Solidus Slope                      : -1198
$ML_2_0  Solidus Slope                      : 0
$ML_2_1  Solvus Slope                       : 0

$DC_0  Diffusion Coefficient of Melt        : 12.0e-9
$DC_1  Diffusion Coefficient of FCC Pt      : 1.0e-9
$DC_2  Diffusion Coefficient of Graphite    : 0.0

$AE_0  Diffusion activation energy of Melt    : 0.0
$AE_1  Diffusion activation energy of FCC Pt  : 0.0
$AE_2  Diffusion activation energy of Graphite: 0.0

$EF_0  Entropy of Fusion                    :  0.0
$EF_1  Entropy of Fusion                    : -3.0e6
$EF_2  Entropy of Fusion                    : -3.002e6

$Flag_0 Stoichiometry flag                  : No
$Flag_1 Stoichiometry flag                  : No
$Flag_2 Stoichiometry flag                  : Yes

@Composition

$Vm_0_C  Molar Volume                        : 6.0e-6
$Vm_1_C  Molar Volume                        : 6.0e-6
$Vm_2_C  Molar Volume                        : 6.0e-6

$C0_0_C    Initial Concentration :    0.04379
$C0_0_PT    Initial Concentration :    0.95621

$C0_1_C    Initial Concentration :    0.0256
$C0_1_PT    Initial Concentration :    0.9744

$C0_2_C    Initial Concentration :    1.0
$C0_2_PT    Initial Concentration :    0.0

$CMIN_0_C  Lower Phase Concentration Limit    : 0.0
$CMAX_0_C  Upper Phase Concentration Limit    : 1.0

$CMIN_1_C  Lower Phase Concentration Limit    : 0.0
$CMAX_1_C  Upper Phase Concentration Limit    : 1.0

$CMIN_2_C  Lower Phase Concentration Limit    : 1.0
$CMAX_2_C  Upper Phase Concentration Limit    : 1.0

$CMIN_0_PT  Lower Phase Concentration Limit    : 0.0
$CMAX_0_PT  Upper Phase Concentration Limit    : 1.0

$CMIN_1_PT  Lower Phase Concentration Limit    : 0.0
$CMAX_1_PT  Upper Phase Concentration Limit    : 1.0

$CMIN_2_PT  Lower Phase Concentration Limit    : 1.0
$CMAX_2_PT  Upper Phase Concentration Limit    : 1.0


@InterfaceProperties

$EnergyModel_0_1  Interface energy model    : Iso
$Sigma_0_1  Interface energy                : 0.24

$EnergyModel_0_2  Interface energy model    : Iso
$Sigma_0_2  Interface energy                : 0.24

$EnergyModel_1_2  Interface energy model    : Iso
$Sigma_1_2  Interface energy                : 0.24

$EnergyModel_0_0  Interface energy model    : Iso
$Sigma_0_0  Interface energy                : 0.24

$EnergyModel_1_1  Interface energy model    : Iso
$Sigma_1_1  Interface energy                : 0.24

$EnergyModel_2_2  Interface energy model    : Iso
$Sigma_2_2  Interface energy                : 0.24


$MobilityModel_0_1 Interface mobility model : Iso
$Mu_0_1      Interface mobility             : 1.0e-9

$MobilityModel_0_2 Interface mobility model : Iso
$Mu_0_2      Interface mobility             : 1.0e-9

$MobilityModel_1_2 Interface mobility model : Iso
$Mu_1_2      Interface mobility             : 1.0e-12

$MobilityModel_0_0 Interface mobility model : Iso
$Mu_0_0      Interface mobility             : 1.0e-9

$MobilityModel_1_1 Interface mobility model : Iso
$Mu_1_1      Interface mobility             : 1.0e-12

$$MobilityModel_2_2 Interface mobility model : Iso
$Mu_2_2      Interface mobility              : 1.0e-12

@Temperature

$T0      Initial System Temperature          : 2008.5
$R0X    X coordinate of the reference point : 0
$R0Y    Y coordinate of the reference point : 0
$R0Z    Z coordinate of the reference point : 0

$DT_DRX X component of the temp. gradient   : 0
$DT_DRY Y component of the temp. gradient   : 0
$DT_DRZ Z component of the temp. gradient   : 0

$DT_Dt  Cooling(-) or heating(+) rate       : -0.234
