Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl   Simulation Title                        : FE-C Equiaxed Solidification

$LUnits   Units of Length                         : m
$TUnits   Units of Time                           : s
$MUnits   Units of Mass                           : kg
$EUnits   Energy units                            : J

$nSteps   Number of Time Steps                    : 100000
$FTime    Output to disk every (tSteps)           : 1000
$STime    Output to screen every (tSteps)         : 1000
$dt       Initial Time Step                       : 1e-5
$nOMP     Number of OpenMP Threads                : 4
$Restrt   Restart switch (Yes/No)                 : No
$tStart   Restart at time step                    : 0
$tRstrt   Restart output every (tSteps)           : 10000

@Settings

$Nx       System Size in X Direction              : 301
$Ny       System Size in Y Direction              : 0
$Nz       System Size in Z Direction              : 301
$dx       Grid Spacing                            : 1.5e-6
$IWidth   Interface Width (in grid points)        : 4.5

$Comp_0   Chemical Component 0                    : C
$Comp_1   Chemical Component 1                    : FE

$Phase_0  Name of Phase 0                         : Melt
$State_0  State of matter of phase 0              : Liquid
$Phase_1  Name of Phase 1                         : Solid
$State_1  State of matter of phase 1              : Solid

$RefElement_0   Reference Element Phase 0         : FE
$RefElement_1   Reference Element Phase 1         : FE

@DrivingForce

$Average        Driving force averaging           : Yes
$CutOff_0_1     Driving force cutoff              : 0.95

@InterfaceProperties

$EnergyModel_0_1 Interface model             : Cubic
$Sigma_0_1       Interface energy            : 0.24
$EpsilonE_0_1    Interface anisotropy        : 0.75

$EnergyModel_0_0 Interface model             : Iso 
$Sigma_0_0       Interface energy            : 0.24

$EnergyModel_1_1 Interface model             : Iso
$Sigma_1_1       Interface energy            : 0.24

$MobilityModel_0_1 Interface model           : Cubic
$Mu_0_1            Interface mobility        : 8e-10
$EpsilonM_0_1    Interface anisotropy        : 0.35

$MobilityModel_0_0 Interface model           : Iso
$Mu_0_0            Interface mobility        : 4.0e-10

$MobilityModel_1_1 Interface model           : Iso
$Mu_1_1            Interface mobility        : 4.0e-12

@EquilibriumPartitionDiffusion


$RefElement  Reference Element               : FE

$Cs_0_1  Intersection Concentration          : 0
$Ts_0_1  Intersection Temperature 01         : 1809.15

$ML_0_1  Liquidus Slope                      : -7800
$ML_1_0  Solidus Slope                       : -22941

$DC_0  Diffusion Coefficient of Liquid       : 2.0e-8
$DC_1  Diffusion Coefficient of Solid        : 6.0e-9

$AE_0  Diffusion activation energy of Liquid : 0.0
$AE_1  Diffusion activation energy of Solid  : 0.0

$EF_0  Entropy of Fusion                     : 0.0
$EF_1  Entropy of Fusion                     : -1.0e6

$Flag_0 Stoichiometry flag                   : No
$Flag_1 Stoichiometry flag                   : No

@Composition

$C0_0_C  Initial Concentration              : 0.0082
$C0_1_C  Initial Concentration              : 0.002788

$C0_0_FE  Initial Concentration              : 0.9918
$C0_1_FE  Initial Concentration              : 0.997212

$Vm_0_C  Molar Volume                       : 7.0922e-6
$Vm_1_C  Molar Volume                       : 7.0922e-6

$CMIN_0_C  Lower Phase Concentration Limit  : 0
$CMAX_0_C  Upper Phase Concentration Limit  : 1

$CMIN_1_C  Lower Phase Concentration Limit  : 0
$CMAX_1_C  Upper Phase Concentration Limit  : 1

$CMIN_0_FE  Lower Phase Concentration Limit  : 0
$CMAX_0_FE  Upper Phase Concentration Limit  : 1

$CMIN_1_FE  Lower Phase Concentration Limit  : 0
$CMAX_1_FE  Upper Phase Concentration Limit  : 1

@BoundaryConditions

$BC0X   X axis beginning boundary condition  : NoFlux
$BCNX   X axis far end boundary condition    : NoFlux

$BC0Y   Y axis beginning boundary condition  : NoFlux
$BCNY   Y axis far end boundary condition    : NoFlux

$BC0Z   Z axis beginning boundary condition  : NoFlux
$BCNZ   Z axis far end boundary condition    : NoFlux

@Temperature

$T0     Initial System Temperature           : 1740.0

$R0X    X coordinate of the reference point  : 0
$R0Y    Y coordinate of the reference point  : 0
$R0Z    Z coordinate of the reference point  : 0

$DT_DRX X component of the temp. gradient    : 0
$DT_DRY Y component of the temp. gradient    : 0
$DT_DRZ Z component of the temp. gradient    : 0

$DT_Dt  Cooling(-) or heating(+) rate        : 0.0

