Standard Open Phase Input File
!!!All values should be in MKS (or properly scaled) units!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Custom eutectic solidification
$nSteps         Number of Time Steps                    : 1000000
$FTime          Output frequency to Disk(in tSteps)     : 10000
$STime          Output frequency to Screen(in tSteps)   : 10000
$dt             Initial Time Step                       : 2.0e-4
$LUnits         Units of length                         : m
$TUnits         Units of time                           : s
$MUnits         Units of mass                           : kg
$EUnits         Energy units                            : J
$nOMP           Number of OpenMP Threads                : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0
$tRstrt         Restart output every (tSteps)           : 10000

@Settings

$Nx             System Size in X Direction              : 50
$Ny             System Size in Y Direction              : 0
$Nz             System Size in Z Direction              : 100
$IWidth         Interface Width (in grid points)        : 5.0
$dx             Grid Spacing                            : 1.0e-6
$Resolution     Phase-field resolution                  : Single

$Phase_0        Name of Phase 0                         : Liquid
$State_0        State of matter of phase 0              : Liquid

$Phase_1        Name of Phase 1                         : Solid1
$State_1        State of matter of phase 1              : Solid

$Phase_2        Name of Phase 2                         : Solid2
$State_2        State of matter of phase 2              : Solid

$Comp_0         Chemical Component 0                    : C1
$Comp_1         Chemical Component 1                    : C2

@EquilibriumPartitionDiffusion

$RefElement   Reference Element                 : C2

$Cs_0_1  Intersection Concentration             : 0
$Cs_0_2  Intersection Concentration             : 1.0
$Cs_1_2  Intersection Concentration             : 0.5

$Ts_0_1  Intersection Temperature 01            : 800
$Ts_0_2  Intersection Temperature 02            : 800
$Ts_1_2  Intersection Temperature 12            : 1000

$ML_0_1  Liquidus Slope                         : -800
$ML_0_2  Liquidus Slope                         : 800
$ML_1_2  Solvus Slope                           : 2000

$ML_1_0  Solidus Slope                          : -2000
$ML_2_0  Solidus Slope                          : 2000
$ML_2_1  Solvus Slope                           : -2000
 
$DC_0  Diffusion Coefficient of Liquid          : 1.0e-9
$DC_1  Diffusion Coefficient of Solid1          : 1.0e-12
$DC_2  Diffusion Coefficient of Solid2          : 1.0e-12

$AE_0  Diffusion activation energy of Liquid    : 0.0
$AE_1  Diffusion activation energy of Solid1    : 0.0
$AE_2  Diffusion activation energy of Solid2    : 0.0

$EF_0  Entropy of Fusion                        :  0.0
$EF_1  Entropy of Fusion                        : -1.0e5
$EF_2  Entropy of Fusion                        : -1.1e5

$Flag_0 Stoichiometry flag                      : No
$Flag_1 Stoichiometry flag                      : No
$Flag_2 Stoichiometry flag                      : No

@Composition

$C0_0_C1  Initial Concentration                 : 0.50
$C0_1_C1  Initial Concentration                 : 0.20
$C0_2_C1  Initial Concentration                 : 0.80

$CMIN_0_C1  Lower Phase Concentration Limit     : 0
$CMAX_0_C1  Upper Phase Concentration Limit     : 1.0

$CMIN_1_C1  Lower Phase Concentration Limit     : 0
$CMAX_1_C1  Upper Phase Concentration Limit     : 1.0

$CMIN_2_C1  Lower Phase Concentration Limit     : 0
$CMAX_2_C1  Upper Phase Concentration Limit     : 1.0

$C0_0_C2  Initial Concentration                 : 0.50
$C0_1_C2  Initial Concentration                 : 0.80
$C0_2_C2  Initial Concentration                 : 0.20

$CMIN_0_C2  Lower Phase Concentration Limit     : 0
$CMAX_0_C2  Upper Phase Concentration Limit     : 1.0

$CMIN_1_C2  Lower Phase Concentration Limit     : 0
$CMAX_1_C2  Upper Phase Concentration Limit     : 1.0

$CMIN_2_C2  Lower Phase Concentration Limit     : 0
$CMAX_2_C2  Upper Phase Concentration Limit     : 1.0

@DrivingForce

$Average          Driving force averaging       : Yes
$CutOff_0_1       Driving force cutoff          : 0.95
$CutOff_0_2       Driving force cutoff          : 0.95
$CutOff_1_2       Driving force cutoff          : 0.95

@InterfaceProperties

$EnergyModel_0_0 Interface energy model         : ISO
$EnergyModel_0_1 Interface energy model         : ISO
$EnergyModel_0_2 Interface energy model         : ISO
$EnergyModel_1_1 Interface energy model         : ISO
$EnergyModel_1_2 Interface energy model         : ISO
$EnergyModel_2_2 Interface energy model         : ISO

$Sigma_0_0  Interface energy                    : 0.5
$Sigma_0_1  Interface energy                    : 0.5
$Sigma_0_2  Interface energy                    : 0.5
$Sigma_1_1  Interface energy                    : 0.5
$Sigma_1_2  Interface energy                    : 0.5
$Sigma_2_2  Interface energy                    : 0.5

$MobilityModel_0_0 Interface energy model       : ISO
$MobilityModel_0_1 Interface energy model       : ISO
$MobilityModel_0_2 Interface energy model       : ISO
$MobilityModel_1_1 Interface energy model       : ISO
$MobilityModel_1_2 Interface energy model       : ISO
$MobilityModel_2_2 Interface energy model       : ISO

$Mu_0_0  Interface mobility                     : 1.0e-9
$Mu_0_1  Interface mobility                     : 1.0e-9
$Mu_0_2  Interface mobility                     : 1.0e-9
$Mu_1_1  Interface mobility                     : 1.0e-12
$Mu_1_2  Interface mobility                     : 1.0e-12
$Mu_2_2  Interface mobility                     : 1.0e-12

@BoundaryConditions

$BC0X   X axis beginning boundary condition     : NoFlux
$BCNX   X axis far end boundary condition       : NoFlux

$BC0Y   Y axis beginning boundary condition     : NoFlux
$BCNY   Y axis far end boundary condition       : NoFlux

$BC0Z   Z axis beginning boundary condition     : NoFlux
$BCNZ   Z axis far end boundary condition       : NoFlux

@Temperature

$T0     Initial System Temperature              : 399.0
$R0X    X coordinate of the reference point     : 0
$R0Y    Y coordinate of the reference point     : 0
$R0Z    Z coordinate of the reference point     : 0

$DT_DRX X component of the temp. gradient       : 0
$DT_DRY Y component of the temp. gradient       : 0
$DT_DRZ Z component of the temp. gradient       : 0

$DT_Dt  Cooling(-) or heating(+) rate           : 0
