Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

$SimTtl         Simulation Title                        : Eshelby Test
$nSteps         Number of Time Steps                    : 1000
$FTime          Output Distance to Disk(in tSteps)      : 100
$STime          Output Distance to Screen(in tSteps)    : 1
$LUnits         Units of length                         : m
$TUnits         Units of time                           : s
$MUnits         Units of mass                           : kg
$EUnits         Energy units                            : J
$Nx             System Size in X Direction              : 33
$Ny             System Size in Y Direction              : 33
$Nz             System Size in Z Direction              : 33
$MFrame                                                 : 1000
$Nphses         Number of Phases per Grain              : 2
$Ngrans         Number of Grains                        : 2
$Ncomps         Number of chemical components           : 1
$Nsubs          Number of sublattices                   : 1
$Init           Grains Initialization                   : 6
$GrOrnt         Grain Orientations                      : 0
$BC             Boundary Conditions                     : Periodic
$dt             Initial Time Step                       : 1.0
$EIFile         Elasticity Input File                   : ElasticInputST.opi
$PIFile         Plasticity Input File                   : PlasticInputST.opi
$FIFile         Flow Properties Input File              : FlowInput.opi
$DIFile         Diffusion Properties Input File         : DiffusionInputST.opi
$IEFile         Int. Energy Input File                  : IntEnergyInput.opi
$IMFile         Int. Mobility Input File                : IntMobilityInput.opi
$IWidth         Interface Width (in grid points)        : 5
$T              Actual System Temperature               : 773.0
$IEnrgy         Interface Energy                        : 0.035
$IMobty         Interface Mobility                      : 3.0e-18
$Rho            Mass Density                            : 6720.0
$dx             Grid Spacing                            : 3e-9
$nOMP           Number of OpenMP Threads                : 2
$NDT            Nucleation Delay Time (in time steps)   : 1
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0
$tRstrt         Restart output every (tSteps)           : 10000
$tStrss         Initial Stress Delay Time               : 1000
$PhiIdx         Phase index for intitialization         : 1
$Radius         Grain radius for intitialization        : 8
$DrFAvg		    Driving force averaging (Yes/No)        : Yes
$CutOff		    Driving force cutoff			        : 2.0
$Remesh         Remeshing (Yes/No)                      : No
