Standard Open Phase Input File
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl         Simulation Title                        : Mg-Al Solidification with flow

$nSteps         Number of Time Steps                    : 100000
$dt             Initial Time Step                       : 1.0e-5

$nOMP           Number of OpenMP Threads                : 1

$FTime          Output Interval to Disk (in tSteps)     : 100
$STime          Output Interval to Screen (in tSteps)   : 100
$tRstrt         Restart output every (tSteps)           : 10000

$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0

@Settings
$Nx             System Size in X Direction              : 101
$Ny             System Size in Y Direction              : 1
$Nz             System Size in Z Direction              : 101
$dx             Grid Spacing                            : 1.0e-6
$IWidth         Interface Width (in grid points)        : 5.0
$Bcells                                                 : 2

$Comp_0   Chemical Component 0 :   AL
$Comp_1   Chemical Component 1 :   MG

$Phase_0  Name of Phase 0                   : LIQUID
$State_0  Aggregate state of phase 0        : LIQUID
$Phase_1  Name of Phase 1                   : HCP_A3
$State_1  Aggregate state of phase 1        : SOLID
$Phase_2  Name of Phase 2                   : AL12MG17
$State_2  Aggregate state of phase 2        : SOLID


@BoundaryConditions

$BC0X   X axis beginning boundary condition  : NoFlux
$BCNX   X axis far end boundary condition    : NoFlux

$BC0Y   Y axis beginning boundary condition  : NoFlux
$BCNY   Y axis far end boundary condition    : NoFlux

$BC0Z   Z axis beginning boundary condition  : NoFlux
$BCNZ   Z axis far end boundary condition    : NoFlux

@DrivingForce

$Average        Driving force averaging     : Yes
$CutOff_0_1     Driving force cutoff 0 1    : 0.95
$CutOff_0_2     Driving force cutoff 0 2    : 0.95
$CutOff_1_2     Driving force cutoff 1 2    : 0.95

@InterfaceProperties

$EnergyModel_0_1  Interface energy model    : HexBoettger
$Sigma_0_1  Interface energy                : 0.09
$EpsilonE_0_1    Interface anisotropy       : 0.35

$EnergyModel_0_2  Interface energy model    : Iso
$Sigma_0_2  Interface energy                : 0.09

$EnergyModel_1_2  Interface energy model    : Iso
$Sigma_1_2  Interface energy                : 0.09

$EnergyModel_0_0  Interface energy model    : Iso
$Sigma_0_0  Interface energy                : 0.09

$EnergyModel_1_1  Interface energy model    : Iso
$Sigma_1_1  Interface energy                : 0.09

$EnergyModel_2_2  Interface energy model    : Iso
$Sigma_2_2  Interface energy                : 0.09


$MobilityModel_0_1 Interface mobility model : Iso
$Mu_0_1      Interface mobility             : 2.5
$Q_0_1       Activation energy              : 1.55e5

$MobilityModel_0_2 Interface mobility model : Iso
$Mu_0_2      Interface mobility             : 2.5
$Q_0_2       Activation energy              : 1.55e5

$MobilityModel_1_2 Interface mobility model : Iso
$Mu_1_2      Interface mobility             : 1.0E-3
$Q_1_2       Activation energy              : 1.55e5

$MobilityModel_0_0 Interface mobility model : Iso
$Mu_0_0      Interface mobility             : 1.0e-8

$MobilityModel_1_1 Interface mobility model : Iso
$Mu_1_1      Interface mobility             : 1.0E-3
$Q_1_1       Activation energy              : 1.55e5

$$MobilityModel_2_2 Interface mobility model : Iso
$Mu_2_2      Interface mobility              : 1.0E-3
$Q_2_2       Activation energy               : 1.55e5

@Composition

$C0_0_AL  Initial Concentration             : 0.05
$C0_1_AL  Initial Concentration             : 0.02
$C0_2_AL  Initial Concentration             : 0.4

$CMIN_0_AL  Lower Phase Concentration Limit  : 0
$CMAX_0_AL  Upper Phase Concentration Limit  : 1.0

$CMIN_1_AL  Lower Phase Concentration Limit  : 0
$CMAX_1_AL  Upper Phase Concentration Limit  : 1.0

$CMIN_2_AL  Lower Phase Concentration Limit  : 0
$CMAX_2_AL  Upper Phase Concentration Limit  : 1.0

$C0_0_MG  Initial Concentration             : 0.95
$C0_1_MG  Initial Concentration             : 0.98
$C0_2_MG  Initial Concentration             : 0.6

$CMIN_0_MG  Lower Phase Concentration Limit  : 0
$CMAX_0_MG  Upper Phase Concentration Limit  : 1.0

$CMIN_1_MG  Lower Phase Concentration Limit  : 0
$CMAX_1_MG  Upper Phase Concentration Limit  : 1.0

$CMIN_2_MG  Lower Phase Concentration Limit  : 0
$CMAX_2_MG  Upper Phase Concentration Limit  : 1.0

@EquilibriumPartitionDiffusion

$RefElement  Reference Element               :   MG

$Cs_0_1  Intersection Concentration 01       :   0.0
$Ts_0_1  Intersection Temperature 01         :   923.15

$Cs_0_2  Intersection Concentration 02       :   0.4564
$Ts_0_2  Intersection Temperature 02         :   760.602

$Cs_1_2  Intersection Concentration 12       :   0.3420
$Ts_1_2  Intersection Temperature 12         :   1301.84

$ML_0_1  Liquidus Slope                      :   -690
$ML_1_0  Solidus Slope                       :   -2758

$ML_0_2  Liquidus Slope                      :   350
$ML_2_0  Solidus Slope                       :   900

$ML_1_2  Solvus Slope                        :   2240
$ML_2_1  Solvus Slope                        :   -10300

$DC_0  Diffusion Coefficient of Liquid      : 3.9e0
$DC_1  Diffusion Coefficient of Solid       : 3.9e-3
$DC_2  Diffusion Coefficient of Solid       : 3.9e-3

$AE_0  Diffusion activation energy of Liquid: 1.55e5
$AE_1  Diffusion activation energy of Solid : 1.55e5
$AE_2  Diffusion activation energy of Liquid: 1.55e5

$EF_0  Entropy of Fusion                    : 0.0
$EF_1  Entropy of Fusion                    : -1.0e6
$EF_2  Entropy of Fusion                    : -1.2e6

$Flag_0 Stoichiometry flag                  : No
$Flag_1 Stoichiometry flag                  : No
$Flag_2 Stoichiometry flag                  : No

@FlowSolverLBM

$N_FLUID_COMP Number of fluid components             : 1

$BENZI        Calculate Benzi force                  : No
$BOUNCEBACK   Calculate bounce back force            : Yes
$BUOYANCY     Calculate buoyancy force               : Yes
$DRAG         Calculate drag force                   : No
$GRAVITY      Calculate gravitational force          : Yes
$THERMALCOMP  Calculate thermal compensation         : No
$SOLIDSOLID   Calculate Solid-Solid interaction      : No
$TWOPHASE     Consider two phase flow                : No

$DRHODC[0]    Density variation                      : 1.0
$G0[0]        Gravity acceleration                   : 0.0
$G0[1]        Gravity acceleration                   : 0.0
$G0[2]        Gravity acceleration                   : -1.0
$GB[0][0]     Benzi force coupling constant          : -4.86
$H_STAR       Drag force coefficient                 : 1.47
$NU[0]        Kinematic viscosity                    : 1.0e-7
$RHO0[0]      Reference density (Parameter for Benzi): 1.0
$U0X          Inflow velocity (x-component)          : 0.0
$U0Y          Inflow velocity (y-component)          : 0.0
$U0Z          Inflow velocity (z-component)          : 0.0
$dRho         Ratio of LBM density to MKS density    : 2300

@Temperature

$T0      Initial System Temperature          : 880.0

$R0X    X coordinate of the reference point : 0
$R0Y    Y coordinate of the reference point : 0
$R0Z    Z coordinate of the reference point : 0

$DT_DRX X component of the temp. gradient   : 0
$DT_DRY Y component of the temp. gradient   : 0
$DT_DRZ Z component of the temp. gradient   : 0

$DT_Dt  Cooling(-) or heating(+) rate       : -1.0

@AdvectionHR

$scheme   advection scheme : MC

